# link_shortener

./: LinkShortener.sln
LinkShortener.Common/Dtos/Common/: EntityDto.cs
LinkShortener.Common/Dtos/Links/: LinkDto.cs
LinkShortener.Common/ViewModels/Links/: LinkToShortenedViewModel.cs
LinkShortener.Data/: ApplicationDbContext.cs
LinkShortener.Data/Models/: Link.cs
LinkShortener.Data/Models/Common/: Entity.cs
LinkShortener.Helpers/Links/: ILinkHelper.cs  LinkHelper.cs
LinkShortener.Mappers/: LinkShortener.Mappers.csproj
LinkShortener.Mappers/Links/: LinkMapper.cs
LinkShortener.Services/: LinkShortener.Services.csproj
LinkShortener.Services/Links/Commands/CreateLink/: CreateLinkCommand.cs  CreateLinkCommandHandler.cs
LinkShortener.Services/Links/Commands/SetShortenedLink/: SetShortenedLinkCommand.cs  SetShortenedLinkCommandHandler.cs
LinkShortener.Services/Links/Queries/GetByShortLink/: GetByShortLinkQuery.cs  GetByShortLinkQueryHandler.cs
LinkShortener.Services/Links/Queries/GetLinkById/: GetLinkByIdQuery.cs  GetLinkByIdQueryHandler.cs
LinkShortener.Services/Links/Queries/GetLinks/: GetLinksQuery.cs  GetLinksQueryHandler.cs
LinkShortener/Client/: LinkShortener.Client.csproj  Program.cs  _Imports.razor
LinkShortener/Client/Pages/: FetchData.razor  Link.razor  Redirect.razor
LinkShortener/Client/Properties/: launchSettings.json
LinkShortener/Client/Shared/: NavMenu.razor
LinkShortener/Client/wwwroot/: index.html
LinkShortener/Server/: LinkShortener.Server.csproj  Program.cs
LinkShortener/Server/Controllers/: LinkController.cs  WeatherForecastController.cs
LinkShortener/Server/Pages/: Error.cshtml  Error.cshtml.cs
LinkShortener/Server/Properties/: launchSettings.json
LinkShortener/Shared/: WeatherForecast.cs
