<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LinkShortener.Data\LinkShortener.Data.csproj" />
    <ProjectReference Include="..\..\LinkShortener.Services\LinkShortener.Services.csproj" />
    <ProjectReference Include="..\Client\LinkShortener.Client.csproj" />
    <ProjectReference Include="..\Shared\LinkShortener.Shared.csproj" />
  </ItemGroup>


</Project>
